<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
			rel="stylesheet" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png" />

		<title>Frontend Mentor | Social links profile</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			img {
				display: block;
				max-width: 100%;
				border-radius: 50%;
			}
			body {
				font-weight: 400;
				text-align: center;
				font-size: 14px;
				font-family: Inter;
				height: 105vh;
				display: flex;
				align-items: center;
				justify-content: center;
				color: hsl(0, 0%, 100%);
				background-color: hsl(0, 0%, 8%);
			}
			.main {
				background-color: hsl(0, 0%, 12%);
				width: 325px;
				border-radius: 14px;
				padding: 21px;
			}
			.main-name {
				font-weight: 600;
				font-size: 23px;
				margin-top: 29px;
				margin-bottom: 8px;
			}
			.main-address {
				font-weight: 600;
				color: hsl(75, 94%, 57%);
				margin-bottom: 25px;
				font-size: 14px;
				font-style: unset;
			}
			.main-profile {
				margin-inline: auto;
				width: 89px;
				height: auto;
				border-radius: 50%;
			}
			.main-nav {
				margin-top: 25px;
			}
			.main-nav div {
				background-color: hsl(0, 0%, 20%);
				margin-block: 14px;
				padding: 13px;
				border-radius: 8px;
				font-weight: 700;
				cursor: pointer;
				transition: background-color 0.15s, color 0.15s;
			}
			.main-nav div a {
				display: block;
				text-decoration: unset;
				color: unset;
			}
			.main-nav div:last-child {
				margin-bottom: 0;
			}
			.main-nav div:active,
			.main-nav div:hover {
				color: black;
				background-color: hsl(75, 94%, 57%);
			}
			.attribution {
				font-size: 13px;
				text-align: center;
			}
			.attribution a {
				color: hsl(75, 94%, 57%);
			}
			footer {
				position: fixed;
				bottom: 0;
				right: 0;
				left: 0;
				background-color: rgb(23, 0, 39);
			}
		</style>
	</head>
	<body>
		<main class="main">
			<div class="main-profile">
				<img src="assets/images/avatar-jessica.jpeg" alt="" />
			</div>
			<h1 class="main-name">Jessica Randall</h1>
			<address class="main-address">London, United Kingdom</address>
			<div class="main-desc">"Front-end developer and avid reader."</div>
			<nav class="main-nav">
				<div class="main-nav-github">
					<a href="https://lstrbvry.github.io/card-project/" , target="_blank"
						>GitHub</a
					>
				</div>
				<div class="main-nav-frontendm">
					<a href="https://www.frontendmentor.io/" , target="_blank"
						>Frontend Mentor</a
					>
				</div>
				<div class="main-nav-github"><a href="">LinkedIn</a></div>
				<div class="main-nav-github"><a href="">Twitter</a></div>
				<div class="main-nav-github"><a href="">Instagram</a></div>
			</nav>
		</main>

		<footer>
			<div class="attribution">
				Challenge by
				<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
					>Frontend Mentor</a
				>. Coded by
				<a href="https://www.frontendmentor.io/profile/lstrbvry">Lester</a>.
			</div>
		</footer>
	</body>
</html>
